#creator
  display: inline-block
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%

  #drag_selector
    position: absolute
    display: inline-block
    background-color: $ternary-color
    opacity: 0.5
