#editor
  display: inline-block
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw

  .note-editor
    background-color: rgb(42,52,51)
    width: 80%
    height: 60%
    border: 1px solid black
    margin: 40px auto
    position: relative
    overflow: hidden

    .control-panel
      background-color: rgb(240,240,240)
      width: 100%
      height: 60px

    .scroll-area
      overflow: scroll
      width: 100%
      position: relative
      padding-top: 30px

      .side-panel
        position: absolute
        top: 30px
        width: 20px
        background-color: rgb(240,240,240)

        .key-cell
          border-bottom: 1px solid black
          height: 20px

      .scrub-bar
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 30px
        background-color: rgb(200,200,200)

      .note-row
        width: 200%
        height: 20px
        border-bottom: 1px solid rgb(200,100,100)