#file-manager
  display: inline-block
  border: 1px solid black
  position: absolute
  text-align: left
  overflow: scroll
  cursor: pointer
  background-color: $color-1-1
  padding-left: 4px

  .subdirectory-name
    padding: 4px 0
    color: $text-light

    &:hover
      color: $text-color

  .subdirectory
    padding-left: 8px
    display: none

  .file
    padding: 4px
    background-color: $color-1-2

    &:hover
      background-color: $color-1-highlight

    &.highlight
      background-color: $primary-color
