#splitter
  width: 100vw
  height: 100vh

  #file_upload

    #drop_zone
      border: 1px solid black
      margin: 20px auto
      padding: 50px 0
      width: 50%
  
  #waveformContainer
    width: 50%
    height: 200px
    margin: 20px auto