#mini-player

  #play-pause, #stop-button
    display: inline-block
    border: 1px solid black
    padding: 2px 6px

  #timeline-bar
    width: 200px
    height: 30px
    border: 1px solid black
    display: inline-block
    position: relative

    #timeline-progress-bar
      position: absolute
      height: 100%
      width: 30%
      background-color: red

  #timeline-info
    display: inline-block