#player
  background-color: black
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  #buttonContainer
    color: white
    border-bottom: 1px solid gray
    
    div
      display: inline-block
      padding: 10px 20px
      cursor: pointer

  #bottomContainer
    overflow: hidden
    display: flex
    flex-direction: column
    color: white
    position: relative

    #timeline
      position: absolute
      text-align: left
      width: max-content
      height: 100%

    .beatLine
      display: inline-block
      width: 59px
      border-right: 1px solid gray
      text-align: left
      height: 100%

      &:first-child
        margin-left: 23px

    #bottomSubContainer
      overflow: hidden
      display: flex
      flex-direction: row
      color: white
      position: relative
      border-top: 1px solid blue
      top: 18px

      #keyContainer
        align-self: flex-start
        position: relative
        border-right: 1px solid red
        z-index: 10
        background-color: black

        div
          border-bottom: 1px solid gray

      #barContainer
        align-self: flex-start
        flex: 1
        position: relative
        z-index: 10

        .bar
          height: 18px
          border-bottom: 1px solid gray

      #noteContainer
        align-self: flex-start
        flex: 1
        position: absolute
        left: 22px

        .note
          position: absolute
          height: 16px
          width: 59px
          background: rgb(168,214,238)
          border-radius: 4px
          border: 1px solid rgb(190,235,255)

          &.selected
            background: rgb(100,140,200)
        
        .multi-select
          position: absolute
          background-color: rgba(0,0,250,0.5)