$primary-color: rgb(255,255,255)

// file colors
$color-1-1: rgb(200, 200, 250)
$color-1-2: rgb(150, 150, 200)
$color-1-highlight: white
$text-light: rgb(90,90,90)

$text-color: black

// Keyboard
$secondary-color: rgb(255, 160, 0)

// Background
$gray-1: rgb(244,244,244)

// Toolbar
$gray-2: rgb(220,220,220)
$color-2-highlight: rgb(0,200,100)
