#file-manager
  display: inline-block
  border: 1px solid black
  position: absolute
  text-align: left
  overflow: scroll
  cursor: pointer
  background-color: rgb(200, 200, 250)
  padding-left: 4px

  .subdirectory-name
    padding: 4px 0
    color: rgb(90,90,90)

    &:hover
      color: black

  .subdirectory
    padding-left: 8px
    display: none

  .file
    padding: 4px
    background-color: rgb(150, 150, 200)

    &:hover
      background-color: white

#file-inspector
  position: absolute
  display: inline-block
  border: 1px solid black
  background-color: rgb(220,220,220)
  padding: 2px 6px
  text-align: left

  #waveform
    border: 1px solid black
    width: 400px
    height: 80px
