#keyboard
  width: 100vw
  height: 100vh

.keyboard
  display: inline-block
  // width: 960px
  text-align: center
  padding: 0
  // margin-top: 50px

  .row
    padding: 0
    margin: 0

  .keyboard_key
    display: inline-block
    margin: 4px
    text-align: center
    border: solid 1px black
    cursor: pointer
    transition: background-color 75ms ease-out

  .bolder
    font-weight: bold
