body
  margin: 0
  padding: 0
  font-family: Arial
  background-color: rgb(244,244,244)
  text-align: center
  overflow: hidden

.vertical-align
  position: relative
  top: 50%
  transform: translateY(-50%)

@import colors
@import keyboard
@import files
@import creator
