#toolbar
  position: absolute
  display: inline-block
  border: 1px solid black
  border-left: none
  background-color: $gray-2
  text-align: left

  #sound-tools, #container-tools
    border-left: 1px solid black

  #song-tools
    width: 20%

    button
      margin: 4px

    div
      margin: 4px

    label
      margin-right: 4px

  #container-tools
    width: 40%

    #controls
      margin-left: 6px
      margin-top: 6px
      width: 55%

    .container-button
      border: 1px solid black
      cursor: pointer
      color: $text-light
      margin-bottom: 6px
      padding: 2px 4px
      display: inline-block
      margin-left: 4px

      &.true
        color: $text-color
        background-color: $color-2-highlight

    #areas_container
      margin-top: 4px
      overflow: scroll

      #linked_areas
        border: 1px solid black
        margin: 0 6px
        display: inline-block

        span
          padding: 0 4px 1px
          cursor: pointer
          color: $text-light

          &.in_area
            color: $text-color
            background-color: $color-2-highlight

          &:hover
            color: $text-color

    #pitches
      width: 40%
      border-right: 1px solid black

      h3
        margin: 0
        font-size: 20px
        text-align: center
        padding: 3px
        border-bottom: 1px solid black

      #pitch-container
        overflow-x: hidden
        overflow-y: scroll

        .pitch
          cursor: pointer
          padding: 3px

          &:hover
            background-color: $color-1-highlight

          &.highlight
            background-color: $primary-color

  #sound-tools
    width: 38%

    #file_name
      padding: 2px

    #waveform
      display: inline-block
      border: 1px solid black
      border-left: none
      width: 100%
      height: 55%
      overflow-x: scroll
      overflow-y: hidden
      padding: 2px 0

    button
      margin: 0 4px
